# Transaction_Manager

./: App.xaml  App.xaml.cs  PhatDat_FoodStore.csproj  PhatDat_FoodStore.sln  README.md
Commands/: RelayCommand.cs
Converters/: ListParameterConverter.cs
Database/: PhatDat_FoodStore.db  PhatDat_FoodStore.sqbpro
Models/: CategorySummaryModel.cs  TransactionModel.cs  User.cs
Regex/: UserRegex.cs
Resources/Font Family/dearpix-1-94.otf/: license.txt  readme.txt
Services/: NavigationService.cs  UserRepository.cs  UserService.cs  ValidRegister.cs
Styles/Main/: ButtonContentSidebar.xaml  ContainerStyle.xaml  TextBoxStyle.xaml
Styles/User/: ButtonContent.xaml  TextBlockContent.xaml  TextBlockTitle.xaml  TextBoxContent.xaml
ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainLoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
Views/: MainLoginView.xaml  MainLoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
Views/UserControls/: Dashboard_UC.xaml  Dashboard_UC.xaml.cs  Login_UC.xaml  Login_UC.xaml.cs  Register_UC.xaml  Register_UC.xaml.cs
