<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Font Family\dearpix-1-94.otf\dearpix-1-94.otf" />
    <None Remove="Resources\Images\Animation_Pixel_BG.mp4" />
    <None Remove="Resources\Images\Background_Nature.jpg" />
    <None Remove="Resources\Images\Fenda_logo.ico" />
    <None Remove="Resources\Images\Fenda_logo_2_removed.ico" />
    <None Remove="Resources\Images\Fenda_logo_2_removed.png" />
    <None Remove="Resources\Images\Pixel_BG_1.png" />
    <None Remove="Resources\Images\Pixel_BG_2.png" />
    <None Remove="Resources\Images\Pixel_BG_3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Font Family\dearpix-1-94.otf\dearpix-1-94.otf" />
    <Content Include="Resources\Videos\Animation_Pixel_BG.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="MaterialDesignColors" Version="5.3.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.1" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.6" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.3" />
    <Resource Include="Resources\Images\Background_Nature.jpg" />
    <Resource Include="Resources\Images\Fenda_logo.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Fenda_logo_2_removed.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Fenda_logo_2_removed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Pixel_BG_1.png" />
    <Resource Include="Resources\Images\Pixel_BG_2.png" />
    <Resource Include="Resources\Images\Pixel_BG_3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Database\PhatDat_FoodStore.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
